<!DOCTYPE html>
<html>
    <head>
        <title>Jordon Gulley's College Tuition Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" type="text/css" />
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="index.css" type="text/css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>
    <body>
        <div class="b animated fadeInDown">
            <div class="header fadeInLeft"><h1 class="uk-heading-primary h ">College Tuition Project</h1><h2 class="hf">by Jordon Gulley</h2></div>
            <div class="body" uk-grid>
            <div class="uk-card uk-card-body uk-card-default uk-width-1-3 animated fadeInUp">
    <h3 class="uk-card-title">2 year institute</h3>
    <h4><b>Ringling College of Art & Design</b></h4>
    <b>Cost Per year</b>
    <ul>
        <li>Tuition:<br>$42,330</li>
        <li>Fees:<br>$4,170</li>
        <li>Room and Board:<br>$14,670</li>
        <li>Books and Supplies:<br>$2,700</li>
        <li><b>Total per year</b>:<br>$64,554</li>
        <li><b>Total after 2 years</b>:<br>$129,108</li>
    </ul>
</div>
<div class="uk-card uk-card-body uk-card-default uk-width-1-3 animated fadeInUp">
    <h3 class="uk-card-title">4 year institute</h3>
    <h4><b>Full Sail University</b></h4>
    <b>Cost Per year</b>
    <ul>
        <li>Tuition:<br>$31,880</li>
        <li>Fees:<br>$3,554</li>
        <li>Room and Board:<br>$15,000</li>
        <li>Books and Supplies:<br>$3,000</li>
        <li><b>Total per year</b>:<br>$74,960</li>
        <li><b>Total after 2 years</b>:<br>$299,840</li>
    </ul>
</div>

<div class="uk-card uk-card-body uk-card-default uk-width-1-4 animated fadeInUp">
    <h3 class="uk-card-title">College Decision</h3>
    <p>I will go to a Tech college and then transfer to a 4 year college.</p>
<p></p>
    
</div>
<h1 class="uk-heading-primary h uk-width-1-1 animated fadeIn w">Finances</h1>
<div class="uk-card uk-card-body uk-card-default uk-width-1-2  animated fadeInUp">
    <table class="uk-table uk-table-divider">
    <thead>
        <tr>
            <th>Finance Type</th>
            <th>Data</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Savings Account</td>
             <td>I have decided to create a savings account during my freshman year in
            highschool. I will place $800 into an account that is compounded 
            annually at a rate of 2.4%. 
            I will take the money out the year you graduate.</td>
            </tr>
            <tr><td>Scholarship</td><td>I have been given a one-time scholarship of $1250 for the first two years of college.</td></tr>
            <tr><td>Grants</td><td>I have been given a grant from the Education Society for $750 per year that I attend college. This can be transferred to any college I attend.</td></tr>
            <tr><td>Job</td><td>I got a paid internship! I worked for a company for two summers working 40 hours per week for 10 weeks and I made $22.50 per hour. I might eventually be working for this company full time!</td></tr>
        
       
    </tbody>
</table>
</div>
<div class="uk-card uk-card-body uk-card-default uk-width-1-3 animated fadeInUp">
    <h3 class="uk-card-title">Financial Aid Awarded + Income:</h3>
    <p><b>Total Savings for College</b>: $858.99</p>
    <p><b>Total Scholarships</b>: $125</p>
    <p><b>Total Grants</b>: $1,250</p>
    <p><b>Total Job Earnings</b>: $300</p>
    <p><b>Total Financial Aid</b>: $1,250</p>
    <p><b>Total College Expenses left to Pay</b>: $125,324</p>
</div>
<h1 class="uk-heading-primary h uk-width-1-1 animated fadeIn w">Paying the remaining balance</h1>
<div class="uk-card uk-card-body uk-card-default uk-width-1-2 animated fadeInUp">
    <h3 class="uk-card-title"><b>I Chose Option C</b></h3>
    <h4>I will take out a simple interest loan for a period of 15 years on the remaining balance I owe.  The loan has an interest rate of 2.4%.  

<b>The interest amount that I will owe on my loan is:</b>

$45,116.64

<b>The total amount that I will owe, with interest included, is:</b>

$170,440.64

</h4>
</div>
</div>
</div>
    </body>
</html>